services:
  - type: web
    name: chippin-expense-tracker
    env: node
    buildCommand: npm install
    startCommand: node app.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: mongoATLAS
        sync: false
      - key: SECRET
        sync: false 